# PostgreSQL database connection string
# Replace with your actual PostgreSQL connection string
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# Clerk API keys for authentication
# Replace with your actual Clerk API keys
# CLERK_PUBLISHABLE_KEY="YOUR_PUBLISHABLE_KEY"
# CLERK_SECRET_KEY="YOUR_SECRET_KEY"
# NEXT_PUBLIC_CLERK_FRONTEND_API="https://api.clerk.dev"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bGlnaHQtcGVuZ3Vpbi04OC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_0In3NUMOW272Yhzk8ZnaUrOVP0oJT3mveMaTpplbRY"

SIGNING_KEY="2Xn3yHHJoqxkLLsQyY8aZXWHkDQR0hS3eapc5WHyKRc="
NEXT_PUBLIC_API_URL="http://localhost:8000"
