# Clerk configuration
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Database connection URL
DATABASE_URL=

# Supabase configuration
SUPABASE_API_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Super user email for admin interface
SUPERUSER_EMAIL=

NEXT_PUBLIC_API_URL="http://localhost:8000"
